# NetworkMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kongqw/networkmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongqw/networkmonitor/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kongqw/networkmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/androidTest/java/com/kongqw/network/monitor/: ExampleInstrumentedTest.kt
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/kongqw/network/monitor/: NetworkMonitorManager.kt  NetworkStateReceiverMethod.kt
monitor/src/main/java/com/kongqw/network/monitor/enums/: NetworkState.kt
monitor/src/main/java/com/kongqw/network/monitor/interfaces/: NetworkMonitor.kt
monitor/src/main/java/com/kongqw/network/monitor/util/: AnnotationUtils.kt  NetworkStateUtils.kt
monitor/src/test/java/com/kongqw/network/monitor/: ExampleUnitTest.kt
